# RAYMAP Config File
# Format: text/plain v1.0

[Surface]
width=1920
height=1080

[Mode]
mode=BILINEAR

[Mesh]
columns=16
rows=16

[Quad]
topLeft=542.00,290.00
topRight=1450.00,198.00
bottomRight=1375.00,747.00
bottomLeft=434.00,716.00
